<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ДуоФлекс</title>
	<link href="bootstrap-grid-3.3.2.min.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>

	<div class="desctop">
	<div class="header-bg">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5">
				<div class="logo">
					<img src="images/logo.png"/>
				</div>
				<div class="order">
					<a href="#"><h5><i class="material-icons">shopping_cart</i> Замовити препарат   <span class="price">95.50 грн</span></h5></a>
				</div>
				<div class="icons">
					<div class="instruction">
						<p><a href="#"><i class="material-icons">file_download</i>  Інструкція до</br>застосування</a></p>
					</div>
					<div class="cerificate">
						<p><a href="#"><i class="material-icons">school</i>  Сертифікат якості</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-7">
				<div class="header-phone">
					<p> Консультація до застосування:</br>
				<a href="tel:+380612-209-209"><span>(061)</span> 2-209-209</a>&nbsp;&nbsp; <a href="tel:+38095-2-209-209"><span>(095)</span> 2-209-209</a>
				</div>
				<div class="header-image">
				</div>
			</div>
		</div>
		</div>
		

<div class="main-content">
<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="video-top">
				<iframe width="100%" height="500" src="https://www.youtube.com/embed/uW3lNQMnLAQ" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		</div>
	<div class="row">
		<table>
<tbody>
<tr>
<td class="first-first"><p>Склад препарату</p></td>
	<td class="second-first"><p>На одну капсулу: О-глюкозаміну гідрохлорид - 300 мг, хондроїтину сульфат - 200 мг, кальцію стеарат - 100 мг</p></td>
</tr>
<tr>
	<td class="first"><p>Рекомендації</br> до застосування</p>
	</td>
<td class="second"><p>Дієтична добавка до раціону харчування, яка може бути рекомендована як додаткове джерело глюкозаміну та хондроїтину, сприяє нормалізації функціонування опорно-рухової системи, природному відновленню хрящової тканини та укріпленню сполучної тканини</br></br>
Дієтичні добавки не слід використовувати як заміну повноцінного раціону харчування</br></br>
Не є лікарським засобом</p>
</td>
</tr>
<tr>
	<td class="first"><p>Рекомендовано</br> вживати</p></td>
<td class="second"><p>Дорослим по одній капсулі двічі на день під час вживання їжі, запити водою. Курс прийому до 1 місяця. В подальшому термін споживання та можливість повторного курсу узгоджувати з лікарем</br></br>
Перед застосуванням потребує консультації з лікарем
</p>
</td>
</tr>
<tr>
<td class="first"><p>Строк придатності</p></td>
<td class="second"><p>36 місяців з дати виготовлення</br></br>
Номер партії, дата виробництва та кінцевий термін вживання: дивись на упаковці
</p>
</td>
</tr>
<tr>
<td class="first"><p>Виробник</p></td>
<td class="second"><p>ТОВ ВТФ “Фармаком”, Україна, 61001, м. Харків, вул. Юр’ївська, 17 тел./факс: +38 057 717-73-96</p></td>
</tr>
<tr>
<td class="first"><p>На замовлення</p></td>
<td class="second last"><p>ТОВ «Прайвіт Лейбл Девелопмент», 02090, м. Київ, вул. Сосюри,6. Тел. (050) 326-78-00</p></td>
</tr>
</tbody>
</table>
	
	<div class="bottom-logo">
		<div class="col-lg-3 col-md-3 col-sm-3"></div>
		<div class="col-lg-6 col-md-6 col-sm-6"><div class="logo-bottom">
			<img src="images/logo-one-color.png"/>
			</div>
			<div class="order bottom-second">
			<a href="#"><h5><i class="material-icons">shopping_cart</i></span> Замовити препарат</h5></a>
			</div>
		</div>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-3"></div>
		</div>
</div>
<div class="bottom-section">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<h3>Умови зберігання</h3>
			<p>Зберігати в упаковці виробника, в сухому, захищеному від прямого світла приміщенні при температурі від 18°С до 25°С та відносній вологості повітря не більше 75 %. Зберігати в недоступному для дітей місці</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<h3>Форма випуску</h3>
		<p>Капсули масою 600 мг у блістерах № 10, по 6 блістерів у картонній упаковці</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<h3>Протипоказання</h3>
		<p>Діти до 12 років, вагітні та жінки, що годують немовля, індивідуальна чутливість до окремих компонентів</p>
		</div>
	</div>
</div>
<div class="footer">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12"><p class="lead">САМОЛІКУВАННЯ МОЖЕ БУТИ ШКІДЛИВИМ ДЛЯ ВАШОГО ЗДОРОВ’Я</p>
		<p class="copyright">© 2017 «Живая Вода». Усі права захищені.</p>
		</div>
	</div>
</div>
</div>


<div class="mobile">
	<div class="header-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="logo">
					<img src="images/logo.png"/></div>
					<div class="header-image-mobile"><img src="images/duoflex-header-img.png"/></div>
					<div class="header-rotate">
					<div class="order">
					<a href="#"><h5><i class="material-icons">shopping_cart</i> Замовити препарат   <span class="price">95.50 грн</span></h5></a>
				</div>
				<div class="icons">
					<div class="instruction">
						<p><a href="#"><i class="material-icons">file_download</i> Інструкція до застосування</a></p>
					</div>
					<div class="cerificate">
						<p><a href="#"><i class="material-icons">school</i>  Сертифікат якості</a></p>
					</div>
					</div>
			<div class="header-phone">
				<p> Консультація до застосування:</br>
				<a href="tel:+380612-209-209"><span>(061)</span> 2-209-209</a>&nbsp;&nbsp; <a href="tel:+38095-2-209-209"><span>(095)</span> 2-209-209</a>
			</div>
			</div>	
				</div>
			</div>
		</div>
	</div>
<div class="main-content">
	<div class="container">
			<div class="row">
				<div class="col-xs-12">
				
				
	<div class="video-top">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/uW3lNQMnLAQ" frameborder="0" allowfullscreen></iframe>
	</div>
				
<p class="table-heading">Склад препарату</p>

	<p class="bordered">На одну капсулу: О-глюкозаміну гідрохлорид - 300 мг, хондроїтину сульфат - 200 мг, кальцію стеарат - 100 мг</p>
	
<p class="table-heading">Рекомендації до застосування</p>

	<p class="bordered">Дієтична добавка до раціону харчування, яка може бути рекомендована як додаткове джерело глюкозаміну та хондроїтину, сприяє нормалізації функціонування опорно-рухової системи, природному відновленню хрящової тканини та укріпленню сполучної тканини
Дієтичні добавки не слід використовувати як заміну повноцінного раціону харчування
Не є лікарським засобом</p>

<p class="table-heading">Рекомендовано вживати</p>

	<p class="bordered">Дорослим по одній капсулі двічі на день під час вживання їжі, запити водою. Курс прийому до 1 місяця. В подальшому термін споживання та можливість повторного курсу узгоджувати з лікарем
Перед застосуванням потребує консультації з лікарем
</p>
<p class="table-heading">Строк придатності</p>

	<p class="bordered">36 місяців з дати виготовлення
Номер партії, дата виробництва та кінцевий термін вживання: дивись на упаковці
</p>

<p class="table-heading">Виробник</p>

	<p class="bordered">ТОВ ВТФ “Фармаком”, Україна, 61001, м. Харків, вул. Юр’ївська, 17 тел./факс: +38 057 717-73-96</p>

<p class="table-heading">На замовлення</p>

	<p>ТОВ «Прайвіт Лейбл Девелопмент», 02090, м. Київ, вул. Сосюри,6. Тел. (050) 326-78-00</p>
		<img src="images/logo-one-color.png"/>
			<div class="order bottom">
			<a href="#"><h5><i class="material-icons">shopping_cart</i></span> Замовити препарат</h5></a>
				</div>
			</div>
	</div>
</div>
</div>
	<div class="bottom-section">
	<div class="container">
		<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<h3>Умови зберігання</h3>
			<p>Зберігати в упаковці виробника, в сухому, захищеному від прямого світла приміщенні при температурі від 18°С до 25°С та відносній вологості повітря не більше 75 %. Зберігати в недоступному для дітей місці</p>
		</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<h3>Форма випуску</h3>
				<p>Капсули масою 600 мг у блістерах № 10, по 6 блістерів у картонній упаковці</p>
		</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<h3>Протипоказання</h3>
				<p>Діти до 12 років, вагітні та жінки, що годують немовля, індивідуальна чутливість до окремих компонентів</p>
			</div>
		</div>
		</div>
</div>
<div class="footer">
	<div class="container">

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><p class="lead">САМОЛІКУВАННЯ МОЖЕ БУТИ ШКІДЛИВИМ ДЛЯ ВАШОГО ЗДОРОВ’Я</p>
		<p class="copyright">© 2017 «Живая Вода». Усі права захищені.</p>
		</div>
	</div>
	</div>
</div>
</div>
</body>
</html>