<!DOCTYPE html>
<head>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45015244 = new Ya.Metrika({
                    id:45015244,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45015244" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Моресил</title>
	<link href="bootstrap-grid-3.3.2.min.css" rel="stylesheet"/>
	<link href="style.css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
	<div class="header-bg">
		<div class="container header-content">
		
		<div class="item second">
			<div class="product-image">
				<img src="images/moresil-header-image.png" alt="Моресил"/>
			</div>
			</div>
			<div class="item first">
				<div class="logo">
				<img src="images/logo.png" alt="Моресил лого"/>
				<p>Сила моря, що ніжно очищає ніс</p>
				</div>
			</div>
			<div class="item fourth">
		<div class="header-phone">
					<p> <span class="phone-padding">Консультація до застосування:</span></br>
				<a href="tel:+380612-209-209"><span class="next-line">(061) 2-209-209</a></span> &nbsp;&nbsp;
				<a href="tel:+38095-2-209-209">(095) 2-209-209</a>
				</div>
	</div>
			<div class="item third">
					<div class="order">
					<a target="_blank" href="http://shop.av.zp.ua/tovar/moresil-sprej-70-ml/"><h5><i class="material-icons">shopping_cart</i> Замовити препарат   <span class="price">74,31 грн</span></h5></a>
				</div>
				<div class="icons">
					<div class="instruction">
						<p><a href="instruction.pdf" target="_blank"><i class="material-icons">file_download</i>  Інструкція до <span>застосування</span></a></p>
					</div>
					<div class="cerificate">
						<p><a href="sertificate.pdf" target="_blank"><i class="material-icons">school</i>  Сертифікат <span>якості</span></a></p>
					</div>
				</div>
			</div>
	
			</div>
		</div>
<div class="main-content">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<p class="table-heading">Склад препарату</p>
			</div>
			<div class="col-lg-9">
				<p class="bordered">Вода очищена, сіль морська</p>
			</div>
	
			<div class="col-lg-3">
				<p class="table-heading">Рекомендації до застосування</p>
			</div>
			<div class="col-lg-9">
				<p class="bordered">Дітям від 3-х років та дорослим застосовується для очищення та зволоження слизової оболонки носа. Відновлює захисні властивості слизової оболонки, підвищує місцевий імунітет, має протизапальну дію, зменшує прояви алергічного риніту</p>
			</div>
				
				<div class="col-lg-3">
				<p class="table-heading">Спосіб застосування</p>
			</div>
			<div class="col-lg-9">
				<p class="bordered">По 1-2 розпилюванню в кожний носовий хід 3-4 рази на добу</p>
			</div>
				
			<div class="col-lg-3">
				<p class="table-heading">Застереження при застосуванні</p>
			</div>
			<div class="col-lg-9">
				<p class="bordered">Індивідуальна чутливість до компонентів продукту</br></br>
				Не є лікарським засобом.
				</p>
			</div>
			<div class="col-lg-3">
				<p class="table-heading">Форма випуску</p>
			</div>
			<div class="col-lg-9">
				<p class="">Ізотонічий розчин для носа, 70мл
				</p>
			</div>
</div>
		</div>
		<div class="container">
		<div class="row two">
		<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
			<div class="video">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/j-DIorTNWBA" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><div class="logo-bottom">
			<img src="images/logo-bottom.png"/>
			</div>
			<div class="order bottom">
			<a target="_blank" href="http://shop.av.zp.ua/tovar/moresil-sprej-70-ml/"><h5><i class="material-icons">shopping_cart</i></span> Замовити препарат</h5></a>
			</div>
		</div>
	</div>		
	</div>
	</div>
<div class="bottom-section">
	<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<h3>Термін придатності</h3>
			<p>24 місяці від дати виготовлення</br></br>ДСТУ 4093-2002</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<h3>Виробник</h3>
		<p>ТОВ «Красота та Здоров'я», Україна, 61001, м. Харків, вул. Сомівська, 12-Б, тел. +38 (057) 761-27-99</p>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		<h3>На замовлення</h3>
		<p>ТОВ «Прайвіт Лейбл Девелопмент», 02090, м. Київ, вул. Сосюри, 6. Тел: (050) 326-78-00</p>
		</div>
	</div>
	</div>
</div>
<div class="footer">
<div class="container">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><p class="lead">САМОЛІКУВАННЯ МОЖЕ БУТИ ШКІДЛИВИМ ДЛЯ ВАШОГО ЗДОРОВ’Я</p>
		<p class="copyright">© 2017 «Живая Вода». Усі права захищені.</p>
		</div>
	</div>
	</div>
</div>	
	
</body>
</html>