body{
	box-sizing: border-box;
	background: #fff;
	/*overflow-x: hidden;*/
}
p{
	font-family: "Open Sans";
	font-size: 18px;
}
a:-webkit-any-link {
	text-decoration: none;
}
img {
	width: 100%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.header-bg{
	background: url(images/header-bg.png) no-repeat bottom center;
	width: 100%;
	height: 100%;
	background-size: cover;
	min-height: 600px;
	float: left;
	margin-bottom: 50px;
}
/*.header-content{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}*/

.product-image{
	margin-top: 50px;	
}
.logo{
	margin: 50px 0 50px 150px;
}
.logo p{
	font-size: 25px;
	color: #fff;
	font-weight: bold;
	text-align: center;
}
.first{
	max-height: 200px;
	float: left;
}
.second{
	float: left;
}
.third{
	float: left;
	order:3;
	flex:0.5;
	padding: 150px 0 0 150px;
	flex-wrap: wrap;
	justify-content:center;
}
.order{
	order: 1;
	max-width: 480px;
	}
.order h5{
	font-family: "Open Sans";
	font-weight: 600;
	font-size: 22px;
	line-height: 100%;
	color: #fff;
	opacity: 1.00;
	padding: 20px 30px;
	background: linear-gradient(180deg, #FEBE6F 0%, #F3967B 93.89%);
	border-radius: 50px;
	text-align: center;
	}
.order h5:hover{
background: linear-gradient(180deg, #FFE86E 0%, #E4C104 93.33%);
}

.order .material-icons{
	padding-right: 4px;
	vertical-align: middle;
	color: #fff;
	
}
.icons{
	align-items: flex-start;
	margin-top: 150px;
}
.icons, .instruction, .cerificate{
	order: 2;
	font-weight: 400;
	font-size: 18px;
	line-height: 100%;
	color: #a4d7de;
	text-align: right;
	display: flex;
	}
.instruction{
	padding-right: 90px;
	/*padding-left: 30px;*/
	}
.instruction .material-icons{
	padding-right: 4px;
	vertical-align: middle;
	color: #F3967B;
}
.cerificate .material-icons{
	padding-right: 4px;
	vertical-align: middle;
	color: #F3967B;
}
.instruction a{
	color: #fff;
}
.cerificate a{
	color: #fff;
}
.fourth{
	float: right;
}
.header-phone{
	margin-top: 100px;
	color: #fff;
	font-weight: 200;
}
.header-phone a{
	color: #fff;
	font-weight: 400;
}

.main-content{
	float:left;
	width: 100%;
}
.table-heading {
	color: #157690;
	font-size: 22px;
	margin-top: 15px;
	}	
.bordered{
	padding-bottom: 22px;
	border-bottom: 2px solid #D7DEE2;
	}
.video{
	margin-left: 0;
	margin-right: auto;
	
	max-width: 630px;
}
.video iframe{
	min-height: 300px;
}
.video-top{
	margin-right: auto;
	margin-left: auto;
}
.logo-bottom{
	float: right;
	margin-top: 40px;
	}
.order.bottom{
	float:left;
	margin-left: 110px;
	padding-top: 30px;
	}
.two{
	margin-top: 50px;
	margin-bottom: 50px;
}
.bottom-section{
	float: left;
	width: 100%;
	background-color: #E7F8FB;
	padding: 50px 0;
	}
.bottom-section .col-lg-4{
	padding-left: 20px;
    padding-right: 20px;
	}
.bottom-section h3{ 
	font-size: 22px;
	font-weight: 400;
	color: #157690;
	}
.footer{
	float: left;
	width: 100%;
	}
.lead{
	font-family: "Comfortaa";
	padding: 30px 0 30px 0;
	font-size: 29px;
	text-align: center;
	border-bottom: 2px solid #D7DEE2;
	}
.copyright{
	font-size:16px;
	text-align: center;
	}
@media only screen and (max-width: 420px){
.header-content{
	display: flex;
	flex-wrap: wrap;
	justify-content:space-around;
	}
.item{
	display: flex;
	justify-content: center;
	flex-basis:300px;
	}
.first{
	max-height: 200px;
	float: none;
	/*order: 1;*/
}
.second{
	float: none;
	order: 2;
	flex-basis:300px;
}
.third{
	float: none;
	order:3;
	flex:1;
	padding: 0;
	flex-wrap: wrap;
}
.fourth{
	float: none;
	order: 4;
	padding-bottom: 50px;
	justify-content:center;
}	
.product-image{
	margin-top: 50px;	
}
.logo{
	margin: 30px 10px 10px 10px;
}
.logo p{
	font-size: 16px;
	color: #fff;
	font-weight: bold;
	text-align: center;
}
.order h5{
	font-size: 18px;
	padding: 20px 10px;
	width: 100%
}
	
.price{
	font-size: 18px;
	}
.icons{
	margin-top: 30px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	flex-basis:300px;
}
.icons, .instruction, .cerificate{
	font-size: 16px;
	line-height: 100%;
	text-align: left;
	}
.instruction{
	order: 1;
	padding-right: 0px;
	}
.cerificate{
	order: 2;
	}
.instruction .material-icons{
	padding-right: 4px;
	vertical-align: middle;
	color: #F3967B;
}
.cerificate .material-icons{
	padding-right: 4px;
	vertical-align: middle;
	color: #F3967B;
}
.instruction a{
	color: #fff;
}
.cerificate a{
	color: #fff;
}
.header-phone{
	text-align: left;
	margin-top: 30px;
	color: #fff;
	font-weight: 200;
	font-size: 15px;
	flex-basis:295px;
	justify-content:center;
}
.video{
	margin-left: auto;
	margin-right: auto;
	}
.video iframe{
	min-height: 180px;
	}
.video-top{
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	}
.video-top iframe{
	min-height: 180px;	
	}
.logo-bottom{
	float: left;
}
.order.bottom{
	float: none;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	}
.bottom-section .col-lg-4{
	padding-left: 15px;
    padding-right: 15px;
	}